# 【开发】环境变量

#  版本号
VITE_VERSION = 2.0.0
# 端口号
VITE_PORT = 8888

# 网站地址前缀
VITE_BASE_URL = /

# API 地址
VITE_API_URL = http://localhost:8080

# API前缀 生产环境
VITE_API_BASE_URL = '/dev-api'

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# Delete console
VITE_DROP_CONSOLE = false

# WS
VITE_WS_BASE_URL = ws://localhost:8080/ws